QUERY_API_ENDPOINT=[Query API endpoint e.g.: near-queryapi.api.pagoda.co]
START_BLOCK_HEIGHT=[Block height to start the subscription from]
PROJECT_ID=[Pub/Sub project id]
TOPIC_NAME=[Pub/Sub topic name]
GOOGLE_APPLICATION_CREDENTIALS=[Required for non-local Pub/Sub]
PUBSUB_EMULATOR_HOST=[Pub/Sub local host for running locally]